TabBar * select hierarchy
Table elements TouchDown 440 142
Table elements TouchMove 456 264
Table elements Select Helium
Device * back
Table elements ScrollToRow 4
Table elements SelectRow 2
Table elements SelectIndex 10
Table elements Select Argon
Table elements Select Calcium
Table elements Select Selenium
Table elements Select Amonia
Table elements LongSelectIndex 11
Table elements Verify 14 size
Table elements Verify Hydrogen
Table elements Verify 88 size
Table elements VerifyNot Hydrogen
Table elements Select Hydrogen
Table elements Get Hydrogen
Table elements Get Ajith
Table elements Verify Boron item(5)
Table elements select Sulfur
Table elements Verify Boron item(6)
Table elements Verify Hierarchy item(4)
Table elements Verify Nitrogen item(7)
Table elements Verify Web Value
