ItemSelector myDropdown TouchDown 122 23
ItemSelector myDropdown select Helium
CheckBox mySwitch TouchDown 24 32
CheckBox mySwitch TouchUp 24 32
CheckBox mySwitch off
CheckBox mySwitch TouchDown 24 31
CheckBox mySwitch TouchUp 24 31
CheckBox mySwitch on
CheckBox Forms Verify Oxygen
ItemSelector myDropdown select Hydrogen
CheckBox mySwitch off
CheckBox mySwitch on
ButtonSelector myRadios select B
ButtonSelector myRadios select C
ButtonSelector myRadios select A
Slider mySlider select 100
Slider mySlider select 100
